# hardbang_2

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/sukaiyi/hardbang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukaiyi/hardbang/: BmobIMApplication.java  ChatActivity.java  IMMessageHandler.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  RegisterActivity.java  activity_personal_activity.java  activity_personal_info.java  system_config.java
app/src/main/java/com/sukaiyi/hardbang/adapter/: CommentListAdapter.java  MainMessageRecyclerViewAdapter.java  MessageListAdapter.java  PostListAdapter.java
app/src/main/java/com/sukaiyi/hardbang/bean/: Comment.java  JoinActivityRequest.java  LastMessageInfo.java  Organization.java  Post.java
app/src/main/java/com/sukaiyi/hardbang/fragments/: BlankFragment.java  MainColumnFragment.java  MainListFragment.java  MainMenuFragment.java  MainMessageFragment.java  OnFragmentInteractionListener.java
app/src/main/java/com/sukaiyi/hardbang/utils/: MarkdownUtils.java  TimeUtils.java
app/src/main/res/drawable/: post_comment_item_background.xml  post_comment_item_background_normal.xml  post_comment_item_background_pressed.xml  post_detail_layout_bottom_bar_background.xml  post_list_item_background.xml  post_list_item_background_normal.xml  post_recyclerview_divider.xml  recyclerview_divider.xml
app/src/main/res/layout/: activity_personal_activity.xml  activity_personal_info.xml  activity_post_detail.xml  fragment_main_list.xml  fragment_main_message.xml  post_comment_list_item.xml  post_list_item.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/sukaiyi/hardbang/: ExampleUnitTest.java
(+5 files in other folders)
